NEXT_PUBLIC_API_URL=https://api.jikan.moe/v4
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1090927990591-riv20mt6u0qpbrhht4933iqu7ro1n5k7.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e3Jf3kAvtCaiyVzLh3F7Xb8hNBOo5VW36StsYVP2OhU
